{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@ds-algo/utils": ["packages/utils/src/index.ts"],
      "@ds-algo/core": ["packages/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules"]
}
